---
layout: post
title: MICCA Reporting schedule
---

<div class="container">
        <div class="intro">
            <p class="intro__post"> </p>
        </div>

<div id='intro-section'>

  <p>
  Data upload and reporting cycles follow this schedule:
   </p>


<p>
Q1: January, February, and March
<ul>
	<li>Data uploaded: 2nd full week of June</li>
	<li>Reports generated: 4th full week of June</li>
</ul>
</p>
   
<p>
Q2: April, May, and June
<ul>
	<li>Data uploaded: 2nd full week of September</li>
	<li>Reports generated: 4th full week of September</li>
</ul>
</p>

<p>
Q3: July, August, and September
<ul>
	<li>Data uploaded: 2nd full week of December</li>
	<li>Reports generated: 4th full week of December</li>
</ul>
</p>

<p>
Q4: October, November, and December
<ul>
	<li>Data uploaded: 2nd full week of March</li>
	<li>Reports generated: 4th full week of March</li>
</ul>
</p>



</div>
</div>








